package com.example.patient.utils.ui



object Utils {
    fun getTypes(): List<Pair<Int, String>> =
        listOf(
            Pair(1, "Дом здоровья"), Pair(1, "Центр здоровья"), Pair(1, "Сельскый центр здоровья"),
            Pair(1, "Ройонный центр здоровья"), Pair(1, "Сельская участковая больница"),
            Pair(1, "Сельская номерная больница"), Pair(1, "Центральная районная больница"),
            Pair(1, "Роддом третьего уровня/перинатальный центр")
        )
}